REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true

REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=EUR
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=4f54ddee-4c25-4d65-9264-41de0c47a021
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JdhpbLJPlZkQr8sFMZCRS6hkC4MXEh7nqWz3CWzJNVn8wbLjMKxvN8AnNzENDuDG0Hdtm2Kml6r6QvctJjlvzEF00DPZGphKH
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXNlbGFwIiwiYSI6ImNrdTA5cmplczBwZ3EybnBnZGQ2cmt0d2MifQ.wsy0C-F-TxSZ1Popg1AQ-A
